<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
<title>HTML Assignment 3</title>
	<h1>HTML Assignment #3</h1>

<table id="table-1" class="middle">
	<tr>
		<td id="t11">Cell 1</td>
		<td>Cell 2</td>
		<td class="right">Cell 3</td>
	</tr>
<tr>
	<td>Cell 4</td>
	<td id="t12" class="center">Cell 5</td>
	<td class="right">Cell 6</td>
</tr>
<tr>
	<td id="t13">Cell 7</td>
	<td>Cell 8</td>
	<td class="right">Cell 9</td>
</tr>
</table>
<table id="table-2" class="middle">
    <tr>
        <td id="t21" colspan="6">Cell 1</td>
    </tr>
    <!-- Add 5 more rows with 6 cells each -->
</table>
	<table id="table-3" class="middle">
    <tr class="green">
        <td>Cell 1</td>
        <!-- More cells as needed -->
    </tr>
    <tr>
        <td id="t-image">
            <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Image">
        </td>
        <!-- More cells as needed -->
    </tr>
    <tr class="blue">
        <td>Cell n</td>
        <!-- More cells as needed -->
    </tr>
</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
